---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import NavBar from "../components/navBar.vue";
import Intro from "../components/intro.vue";
import Testimonials from "../components/testimonials.vue";
import "~/styles/index.css";
---
<NavBar></NavBar>
<nav class="bg-transparent p-4">
	<div class="max-w-7xl mx-auto flex justify-between items-center">
		<div class="text-white text-2xl font-bold">
			<a href="#">
				<img src="/src/assets/logoCampus.svg" alt="" height="60" class="max-h-[60px]" />
			</a>
		</div>
		<div class="hidden md:flex space-x-6">
			<a href="#" class="text-white hover:text-gray-200">Emplea</a>
			<a href="#" class="text-white hover:text-gray-200">Patrocina</a>
			<a href="#" class="text-white hover:text-gray-200">Se un Camper</a>
			<a href="#" class="text-white hover:text-gray-200">Nosotros</a>
			<a href="#" class="text-white hover:text-gray-200">Comunidad</a>
		</div>
		<div class="md:hidden flex items-center">
			<button @click="toggleMobileMenu" class="text-white focus:outline-none" >
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
		</div>
	</div>
	<div v-if="isMobileMenuOpen" class="md:hidden">
		<div class="space-y-4 px-4 py-2">
			<a href="#" class="text-white hover:text-gray-200">Emplea</a>
			<a href="#" class="text-white hover:text-gray-200">Patrocina</a>
			<a href="#" class="text-white hover:text-gray-200">Se un Camper</a>
			<a href="#" class="text-white hover:text-gray-200">Nosotros</a>
			<a href="#" class="text-white hover:text-gray-200">Comunidad</a>
		</div>
	</div>
</nav>
<Intro></Intro>
<Testimonials></Testimonials>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
